#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Thu Jun 28 21:19:20 2012
# Expect and autoexpect were both written by Don Libes, NIST.
#
puts "setup.sh pathname is:   [lindex $argv 0]"
puts "dir to install into is: [lindex $argv 1]"

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn bash [lindex $argv 0] -c
match_max 100000
expect -exact "Unpacking JRE ...\r
Preparing JRE ...\r
Starting Installer ...\r
This will install Jubula on your computer.\r
OK \[o, Enter\], Cancel \[c\]\r
"
send -- "\r"
while {1} {
  expect {
	"I accept the agreement" { send "1\r"; break }
	"\[Enter\]\r\n"       { send "\r"}
  }
}
expect "\[/opt/jubula_"
sleep 0.1
send -- "[lindex $argv 1]\r"
expect [lindex $argv 1]
sleep 1
send -- "\r"
expect "default selection:"
sleep 1
send -- "1,2,3\r"
expect "Create symlinks?"
sleep 1
send -- "y\r"
expect "Select the folder"
sleep 1
send -- "/usr/local/bin\r"
expect {
    "You have successfully installed Jubula." { sleep 1; exit 0 }
    "Would you like Setup to overwrite it?\r\nYes \[y\], Yes to All \[ya\], No \[n\], No to All \[na\]" { puts "ya\r" }
}
expect "You have successfully installed Jubula."
sleep 1
exit 0
